<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="search.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
 

</head>

<body>
    <div class="nav">
        <div class="both">


            <div class="Fashion">
                <h1>Interior </h1>
            </div>
            <div class="floor">
                <h1>Floor</h1>
            </div>
        </div>
        <ul>
            <li><a href="radient">Home</a> </li>
            <li><a href="Living Room">Living Room</a> </li>
            <li><a href="Furniture">Furniture</a> </li>
            <li><a href="Contact us">Contact us</a> </li>
            <!-- <li><a href="#">Bathroom</a> </li>
            <li><a href="#">Bed Room</a> </li>
            <li><a href="#">Kitchen</a> </li> -->
        </ul>
        <div class="search">
            <button type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
        <div class="contact">
            <h1>For contact us</h1>
            <h2>9865092727</h2>
        </div>


       
    </div>
     <!-- 2nd part -->
    <div class="body">

        <div class="body-text">
            <p id="para1">INTERIOR FURNITURE</p>
            <h1>Flooring for any interior <br> site</h1>
            <p id="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, voluptatum corrupti
                perspiciatis
                unde numquam hic.</p>

        </div>

        <div class="last">
            <button>Explore More</button>
            <button id="con">Contact Us</button>
        </div>

    </div>
    <div class="thirdpart">
        <div class="left">
            <p>25 YARS OF EXPERIENCE</p>
            <h1>

                A Small efficient interior design Team love meet and work with you
            </h1>
            <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi obcaecati alias quia nemo et
                quaerat earum iure optio, quam aliquid!</p>
            <div class="knowmore">
                <button>Know more about us</button>
            </div>
        </div>
        <div class="Right"></div>

    </div>



    <!-- Third part -->
    <div class="services">
        <!-- Nav or header part -->
        <div class="Header">
            <h1>Our Service</h1>
        </div>
        <!-- Middle Part -->
        <div class="middle">

            <div class="plansandproject">
                <div class="icontext1">
                    <i class="fa-regular fa-pen-to-square"></i>
                    <div class="number1">01</div>
                </div>
                <p>Plans and project</p>
                <p id="idee">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, sint.</p>
                <button>Read More</button>
            </div>

            <div class="interiordecor">
                <div class="icontext">

                    <i class="fa-solid fa-shower"></i>
                    <div class="text">02</div>
                </div>
                <p>Interior Decor</p>

                <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, quam.</p>
                <button>Read More</button>
            </div>
            <div class="Homedecoration">
                <div class="icontext3">

                    <i class="fa-solid fa-bed"></i>
                    <div class="number3">03</div>
                </div>
                <p>Home Decoration</p>

                <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, iste?</p>
                <button>Read More</button>
            </div>

        </div>


        <div class="Buttom">

            <div class="plansandproject">
                <div class="icontext1">
                    <i class="fa-regular fa-pen-to-square"></i>
                    <div class="number1">04</div>
                </div>
                <p>Home Furniture</p>
                <p id="idee">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, sint.</p>
                <button>Read More</button>
            </div>

            <div class="interiordecor">
                <div class="icontext">

                    <i class="fa-solid fa-shower"></i>
                    <div class="text">05</div>
                </div>
                <p>Architecture Design</p>

                <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, quam.</p>
                <button>Read More</button>
            </div>
            <div class="Homedecoration">
                <div class="icontext3">

                    <i class="fa-solid fa-bed"></i>
                    <div class="number3">06</div>
                </div>
                <p>Floring Interior</p>

                <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, iste?</p>
                <button>Read More</button>
            </div>
 </div>
</div>

        <!-- Fourth Part ------------------------------------------------------------------------------------------------->


    <div class="header1"><h1>What do we do</h1></div>
    <div class="middle1">
        <div class="a">
          <button>Interior Design</button>
        </div>
        <div class="b">
            <button>Architecturer Design</button>
        </div>
<div class="c">
    <button> Floor Plan</button>
</div>
<div class="d">
    <button>Plans and project</button>
</div>

    </div>
  


    <!-- Fourth part -->
    <div class="project"><h1>Our Project</h1>
        <div class="whole">
             <!-- <img src="photos/about1.jpg" alt="">  -->
        </div>
    </div>




<!-- Fifth -->


<div class="infographic"><h1>Infographic</h1>
<div class="years">
    <h1>25</h1>
    <p id="di">Years Experience</p>
</div>
<div class="followers">
    <h1>250+</h1>
    <p id="di">Projects Taken</p>
</div>
<div class="experience">
    <h1>120</h1>
    <p id="di">Awards Own</p>
</div>
<div class="twiter">
    <h1>18k</h1>
    <p id="di">Twitter Followers </p>
</div>


</div>


<!-- sixth -->
</body>


<div class="black">
    

        <div class="aboutcompany"><h>   About Company</h>
            <p id="lol">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur harum dignissimos doloribus maiores expedita suscipit eius possimus? Quos, quis suscipit.</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="usefullinks">Contact Us
            
            
                <p id="lol1">     <i class="fa-solid fa-location-dot"></i>    interior home decore, #32841block,#221DRS Homefurniture business,uk</p>
        <p id="lol2"> <i class="fa-solid fa-phone"></i> +(21)-255-999-8888</p>
        <p id="lol3"><i class="fa-solid fa-envelope"></i> interior@gmail.com</p>
           
        </div>
        <div class="latestfromblogs">UsefulLinks
            <p id="lol4">Home</p>
            <p  id="lol5">About interior</p>
            <p id="lol6">Blogs Posts</p>
            <p id="lol7">Contact Us</p>
         
        </div>



</div>




</html>